package main

func main() {
	// Создаем небуферизированный канал
	ch := make(chan int)

	// Записываем в него значения от 0 до 9 циклом
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		// Но не закрыываем канал
		// close(ch) // Надо добавить тут
	}()

	for n := range ch {
		// Когда пытаемся обратиться к каналу
		// доходим до последнего записанного значания
		// после в него больше никто не пишет
		// а чтение продолжается
		// получается deadlock
		println(n)
	}
}
