// Как работают деферы и порядок их вызова
// (Функция defer, добавленная в конец, будет вызвана первой)

package main

import (
	"fmt"
)

func test() (x int) {
	// defer - это "отжить выполение вот этого"
	// Сначала выполняется то, что ниже
	defer func() {
		// Только после создания ее ниже прибавляется 1
		x++
	}()
	// Сначала создается х==1
	x = 1
	return
	// Т. е. результат == 2
}

func anotherTest() int {
	var x int
	defer func() {
		// Только после возврата значения к нему прибавляется 1
		// Но уже не возвращается
		x++
	}()
	x = 1
	// Сначала выполняетс возврат значения
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
