package main

import (
	"fmt"
)

func main() {
	// Создаем int-овый массив из 5 элементов
	a := [5]int{76, 77, 78, 79, 80}

	// Создаем слайс, который берется срезом от массива а
	var b []int = a[1:4]
	// Берутся элементы из массива а с индексами 1,2,3 (верхняя граница не включена)

	fmt.Println(b)
	// Первоначальный массив а не изменился
}
