// Рассказать про внутреннее устройство слайсов
// что происходит при передачи их в качестве аргументов функции

package main

import (
	"fmt"
)

func main() {
	// Создаем слайс
	var s = []string{"1", "2", "3"}
	modifySlice(s) // Нужно присвоить слайсу, чтобы выполнить функцию полностью
	// Сработают изменения только до добавления элемента
	fmt.Println(s)
}

func modifySlice(i []string) { // Нужно возвращать []string
	// Слайс передается по ссылке, поэтому значение меняется
	// Теперь {"3","2","3"}
	i[0] = "3"
	// Когда мы добавляем новый элемент, мы уже ссылаемся для другой массив
	// Который имеет бОльшую емкость
	i = append(i, "4")
	// Здесь уже меняем значение "нового" слайса
	i[1] = "5"
	// Добавляем и опять ссылаемся на другой слайс "супер новый"
	i = append(i, "6")
	// Если не возвращаем и не присваиваем, то добавления не используются
	// return i // Если хотим добавить элементы в первоначальный слайс
}
